<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/nom_medicament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Medicament"/>
        <TextView
            android:id="@+id/idr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text=""
            android:visibility="gone"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:text="00"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toEndOf="@+id/nom_medicament"
            android:layout_alignBottom="@+id/nom_medicament"
            />
        <TextView
            android:id="@+id/afstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"
            android:text="heures"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toEndOf="@+id/status"
            android:layout_alignBottom="@+id/nom_medicament"
            />
    <TextView
        android:id="@+id/bfreliquat_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="14sp"
        android:text="Reliquat : "
        android:layout_below="@+id/nom_medicament"
        />
        <TextView
            android:id="@+id/reliquat_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:text="20 ml"
            android:textColor="@color/blue"
            android:layout_below="@+id/nom_medicament"
            android:layout_toEndOf="@+id/bfreliquat_m"
            />
    <TextView
        android:id="@+id/bfmontant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="14sp"
        android:text="Montant Perdu : "
        android:layout_below="@id/nom_medicament"
        android:layout_toEndOf="@+id/reliquat_m"/>
        <TextView
            android:id="@+id/montant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:text="100 DA"
            android:layout_below="@id/nom_medicament"
            android:layout_toEndOf="@+id/bfmontant"
            android:textColor="@color/blue"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>